# ForstaChallenge

./: BackendCandidateChallenge.sln  ReadMe.txt
QuizClient/: QuizClient.csproj
QuizClient.Tests/: QuizClient.Tests.csproj
QuizService/: QuizService.csproj  Startup.cs
QuizService.Application/: QuizRepository.cs  QuizService.Dai.csproj  QuizService.Dal.csproj
QuizService.Domain/Abstractions/: IQuizRepository.cs  IQuizService.cs
QuizService.Domain/Models/: AnswerModel.cs  QuestionModel.cs  QuizModel.cs
QuizService.Domain/Responses/: QuizResponse.cs
QuizService.Service/: QuizService.Service.csproj  QuizServiceService.cs
QuizService.Tests/: QuizService.Tests.csproj  QuizzesControllerTest.cs
QuizService/Controllers/: QuizController.cs
QuizService/MappingProfiles/: MappingProfile.cs
QuizService/Model/: QuizResponseModel.cs
QuizService/Model/Domain/: Answer.cs
